<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
        background-color: black;
      }

      #world{
        overflow: hidden;
        width: 90vw;
        height: 90vh;
        border: none;
        border-radius: 20px;
        background-color: white;
        box-shadow: inset -8px -8px 8px #00000080, inset 8px 8px 8px #FFFFFF60;
      }

      #stage{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .object{
        transition:all 1s ease;
        display:flex;
        justify-content:center;
        align-items:center;
      }

      #tester1{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        animation: 장면1A 10s ease forwards;
      }

      #tester2{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        animation: 장면1A 10s ease reverse;
      }

      @keyframes 장면1A {
        0% {
          transform: rotate(0deg) scale(1);
        }
        10% {
          transform: rotate(360deg) scale(0.8);
          border-radius:50%;
        }
        25%{
          transform: rotate(360deg) scale(0.8);
          border-radius:0px;
        }
        40%{
          transform: rotate(45deg) scale(0.5);
          border-radius:0px;
          border:5px solid black;
        }
        50%{
          transform: rotate(90deg) scale(1);
          border-radius:5px;
          border:1px solid black;
        }
        70%{
          border:25px solid black;
          transform: scale(0.1)
        }
      }
    </style>
  </head>
  <body>
    <div id="world">
      <div id="stage">
        <div id="tester1" class= "object"></div>
        <div id="tester2" class = "object">●</div>
      </div>
    </div>
  </body>
</html>
